* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  color: inherit;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 16px;
  font-size: 62.5%;
}
// 响应式容器
.container {
  margin: 0 auto;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    width: 720px;
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    width: 960px;
  }
  @media screen and (min-width: 1200px) {
    width: 1140px;
  }
}
// 头部
@main-color: #1d7ad9;
.login-wrap {
  width: 100%;
  height: 4rem;
  background-color: @main-color;
  span {
    float: left;
    color: #fff;
    font-size: 1.4rem;
    line-height: 4rem;
  }
  .login-nav {
    float: right;
    a {
      display: inline-block;
      border-left: 1px solid #fff;
      font-size: 1.6rem;
      color: #fff;
      text-align: center;
      line-height: 4rem;
      &:first-child {
        width: 5rem;
      }
      &:last-child {
        width: 10rem;
      }
      &:hover {
        color: #000;
        background-color: #fff;
      }
    }
  }
}
// 菜单
.menunav-wrap {
  min-height: 10rem;
  background-color: #f9f9f9;
  @media screen and(max-width:576px) {
    min-height: 6rem;
    .mobile-menu-btn {
      float: right;
      position: relative;
      width: 4rem;
      height: 4rem;
      margin-top: 1rem;
      margin-right: 1rem;
      border: 1px solid @main-color;
      border-radius: 0.5rem;
      span {
        position: absolute;
        display: block;
        width: 3rem;
        height: 0.5rem;
        margin-left: 0.5rem;
        background-color: @main-color;
        border-radius: 5rem;
        &:nth-child(1) {
          top: 0.625rem;
        }
        &:nth-child(2) {
          top: 1.75rem;
        }
        &:nth-child(3) {
          top: 2.875rem;
        }
      }
      &:hover {
        background-color: #82b3e4;
      }
    }
    .menunav-list {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 0;
      margin-top: 6rem;
      overflow: hidden;
      transition: all 0.6s;
      li {
        width: 100%;
        text-align: center;
      }
      a {
        display: block;
        font-size: 1.6rem;
        line-height: 4rem;
        &:hover {
          color: #fff;
          background-color: @main-color;
        }
      }
    }
    #menu-btn:checked ~ .menunav-list {
      height: 15rem;
    }
  }
  @media screen and (min-width: 575px) {
    .menunav-list {
      a {
        float: right;
        display: block;
        background-color: #fff;
        margin-top: 2.5rem;
        margin-left: 2rem;
        padding: 0 1rem;
        font-size: 1.6rem;
        line-height: 5rem;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
      }
    }
  }
  input {
    display: none;
  }
  a.active {
    color: #fff;
    background-color: @main-color;
  }
}
// 流程图
#step-diagram-wrap {
  width: 100%;
  height: 15rem;
  margin-left: -4px;
  .step {
    float: right;
    position: relative;
    margin-top: 4rem;
    text-align: center;
    cursor: pointer;
    @media screen and (min-width: 768px) {
      width: 16rem;
    }
    @media screen and (max-width: 767px) {
      width: 25%;
    }
    &:not(:first-child) {
      margin-right: -2px;
    }
    .step-line {
      position: relative;
      width: 100%;
      height: 0.5rem;
      background-color: #ccc;
      border-radius: 5rem;
      transition: all 0.6s;
      &:before {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #ccc;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        text-align: center;
        line-height: 2.5rem;
        color: #fff;
        transition: all 0.6s;
      }
    }
    .step-content {
      display: block;
      color: #ccc;
      margin-top: 2.5rem;
      font-size: 1.6rem;
      transition: all 0.2s;
      @media screen and (max-width: 767px) {
        font-size: 1.4rem;
      }
    }
    &:nth-child(1) .step-line:before {
      content: "4";
    }
    &:nth-child(2) .step-line:before {
      content: "3";
    }
    &:nth-child(3) .step-line:before {
      content: "2";
    }
    &:nth-child(4) .step-line:before {
      content: "1";
    }
  }
  .step-active {
    .step-line {
      background-color: #ff7f02;
      &:before {
        background-color: #ff7f02;
      }
    }
    .step-content {
      color: #ff7f02;
    }
  }
}
//流程图变色
input[name="step-check"] {
  display: none;
}
#step-check-04:checked ~ #step-diagram-wrap label:nth-child(1),
#step-check-04:checked ~ #step-diagram-wrap label:nth-child(2),
#step-check-04:checked ~ #step-diagram-wrap label:nth-child(3),
#step-check-03:checked ~ #step-diagram-wrap label:nth-child(2),
#step-check-03:checked ~ #step-diagram-wrap label:nth-child(3),
#step-check-02:checked ~ #step-diagram-wrap label:nth-child(3) {
  .step-line {
    background-color: #ff7f02;
    &:before {
      background-color: #ff7f02;
    }
  }
  .step-content {
    color: #ff7f02;
  }
}
// 表单头部
.form-head {
  position: relative;
  font-size: 1.7rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  &::before {
    content: "";
    display: block;
    top: 0.4rem;
    left: -0.5rem;
    position: absolute;
    width: 0.2rem;
    height: 1.6rem;
    background-color: @main-color;
    border-radius: 10px;
  }
}
// 表单
#custom-box {
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 8px 8px 0 0;
  > div {
    padding: 0 15px;
  }
  .custom-box-head {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #f4f4f4;
    span {
      display: inline-block;
      background-image: url(../img/task10/sprite.png);
      background-repeat: no-repeat;
      background-size: 11rem 3rem;
    }
    p {
      padding-left: 1rem;
      font-size: 1.6rem;
      color: @main-color;
    }
    .sprite-01 {
      width: 2rem;
      height: 1.6rem;
      background-position: 0.1rem -0.1rem;
    }
    .sprite-02 {
      width: 2.2rem;
      height: 2rem;
      background-position: -2.5rem -0.1rem;
    }
    .sprite-03 {
      width: 1.5rem;
      height: 2rem;
      background-position: -5.5rem -0.1rem;
    }
  }
  .box-wrap {
    display: flex;
    // flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e7e7e7;
    font-size: 1.6rem;
    background-color: #fbfcff;
    @media screen and (max-width: 576px) {
      // flex-direction:column;
      // align-items: flex-start;
    }
    input[type="radio"] {
      position: relative;
      margin-right: 1rem;
      vertical-align: baseline;
      width: 1rem;
      height: 1rem;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border: 1px solid #d6d6d6;
        border-radius: 50%;
        background-color: #f8f9fb;
      }
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      &:checked:before {
        background-color: @main-color;
      }
      &:checked:after {
        background-color: #fff;
      }
    }
    input[type="text"] {
      width: 5rem;
      height: 2rem;
      margin: 0 0.5rem;
      border: 1px solid #e7e7e7;
    }
    select {
      width: 13rem;
      height: 4rem;
      margin-right: 2rem;
      padding: 0 2%;
      border: 1px solid #e7e7e7;
      background-color: #fff;
      flex-shrink: 0;
      /*去掉默认的下拉三角*/
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: url(../img/task10/select.png) no-repeat transparent;
      background-position: 95% 50%;
    }
    label {
      float: left;
      position: relative;
      margin-left: 3rem;
      line-height: 7rem;
      @media screen and (max-width: 576px) {
        width: 100%;
        margin-left: 0;
      }
    }
  }
  .box-shape-wrap {
    min-height: 8rem;
  }
  .box-size-wrap {
    min-height: 15rem;
    span:not(:first-child) {
      margin-left: 2rem;
      white-space: nowrap;
    }
    .box-size {
      display: flex;
      flex-direction: column;
    }
  }
  .box-material-wrap {
    min-height: 8rem;
  }
  .box-submit-wrap {
    justify-content: center;
    
    height: 28rem;
    input {
      display: block;
      width: 18rem;
      height: 5rem;
      background-color: #e15053;
      font-size: 1.6rem;
      color: #fff;
      border-radius: 5px;
    }
  }
}
@media screen and (max-width: 576px) {
  .box-size {
    label {
      display: flex;
      flex-direction: column;
    }
  }
}
.footer-content {
  background-color: #f9f9f9;
  .container {
    > div {
      float: left;
      margin: 2rem 0;
      color: #999;
      text-align: left;
      font-size: 1.4rem;
      line-height: 3rem;
      a {
        display: inline-block;
        &:hover {
          color: @main-color;
        }
      }
    }
    .qrcode {
      float: right;
      width: 9rem;
      height: 9rem;
      background: url(../img/task10/qrcode.jpg) no-repeat;
    }
  }
}
.msg-content {
  > div {
    @media screen and (min-width: 992px) {
      width: 33%;
      .footer-qrcode-text {
        float: right;
      }
    }
    @media screen and (max-width: 991px) {
      width: 50%;
      .footer-qrcode-text {
        float: left;
      }
    }
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
}
.copyright {
  background-color: @main-color;
  p {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    line-height: 3rem;
  }
}
.clearfix {
  &::before,
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
