/*  弹窗 */
// 背景蒙版
.popup_quit_wrap {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  // 窗口
  .popup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4.8rem;
    height: 3rem;
    background-color: #fff;
    border-radius: 0.15rem;
    transform: translate(-50%, -50%);
    &_header {
      font-size: 0.34rem;
      text-align: center;
    }
    &_body {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .btn {
        width: 1.8rem;
        border: 0.01rem solid;
        font-size: 0.34rem;
        color: #fff;
        text-align: center;
        line-height: 0.9rem;
        border-radius: 0.15rem;
        &.bg_danger {
          background-color: @color-danger;
        }
        &.bg_normal {
          background-color: @color-normal;
        }
      }
    }
  }
}

// 弹窗checkbox
#popup_quit_btn:checked ~ .popup_quit_wrap {
  visibility: initial;
}
