// css轮播图组件
// 轮播容器
.carousel {
  position: relative;
  overflow: hidden;
  border: 0.01rem solid #999;
  //   轮播内容容器
  .carousel_main {
    position: relative;
    width: 22.8rem;
    display: flex;
    flex-direction: row;
    transition: left 0.6s ease-in-out;
  }
  //   指示器
  &_indicators {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0.05rem;
    left: 50%;
    height: 0.3rem;
    transform: translatex(-50%);
    z-index: 999;
    .pointer {
      display: block;
      width: 0.15rem;
      height: 0.15rem;
      margin: 0 0.05rem;
      background-color: #999;
      opacity: 0.5;
      border-radius: 50%;
      transition: all 0.6s;
    }
  }
  //   左右切换
  &_control {
    label {
      display: none;
      position: absolute;
      top: 50%;
      width: 0;
      height: 0;
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      transform: translateY(-0.3rem);
      &:hover {
        opacity: 0.8;
      }
    }
    & .btn_next {
      right: 0.05rem;
      border-right: none;
      border-left: 0.4rem solid @color-warning;
    }
    & .btn_pre {
      left: 0.05rem;
      border-left: none;
      border-right: 0.4rem solid @color-warning;
    }
  }
}
//页面切换
#page1:checked ~ .carousel .carousel_main {
  left: 0;
}
#page2:checked ~ .carousel .carousel_main {
  left: -5.7rem;
}
#page3:checked ~ .carousel .carousel_main {
  left: -11.4rem;
}
#page4:checked ~ .carousel .carousel_main {
  left: -17.1rem;
}
// 指示器切换
#page1:checked ~ .carousel .carousel_indicators .pointer:nth-child(1),
#page2:checked ~ .carousel .carousel_indicators .pointer:nth-child(2),
#page3:checked ~ .carousel .carousel_indicators .pointer:nth-child(3),
#page4:checked ~ .carousel .carousel_indicators .pointer:nth-child(4) {
  opacity: 1;
  background-color: @main-color;
}
// 左右切换
#page1:checked ~ .carousel .btn_pre:nth-child(4),
#page2:checked ~ .carousel .btn_pre:nth-child(1),
#page3:checked ~ .carousel .btn_pre:nth-child(2),
#page4:checked ~ .carousel .btn_pre:nth-child(3),
#page1:checked ~ .carousel .btn_next:nth-child(2),
#page2:checked ~ .carousel .btn_next:nth-child(3),
#page3:checked ~ .carousel .btn_next:nth-child(4),
#page4:checked ~ .carousel .btn_next:nth-child(1) {
  display: block;
}
