// 颜色
@main-color: #29bde0;

@color-danger: #f66f6f;

@color-warning: #fbb435;

@color-normal: #c6c6c6;

// 触发bfc、解决外边距重叠
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

// 隐藏滚动条
.scroll_hidden::-webkit-scrollbar {
  display: none;
}

// 精灵图引用
.sprite1 {
  background: url(../image/sprite1.png) no-repeat;
  background-size: 1.8rem 1.5rem;
}
