.sidemenu_container {
  position: fixed;
  left: -40vw;
  display: flex;
  flex-direction: row;
  height: 100%;
  transition: left 0.5s ease-in-out;
  .sidemenu_menu {
    width: 40vw;
    height: 100%;
  }
  .sidemenu_main {
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: auto;
    // 取消侧边栏蒙版
    .sidemenu_label--cancle {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9;
      transition: all 0.3s 0.5s ease-in-out;
    }
  }
}
// 侧边栏过度
#sidemenu_btn:checked ~ .sidemenu_container {
  left: 0;
  & .sidemenu_label--cancle {
    visibility: initial;
  }
}
