// 自适应
html {
  @media screen and (min-width: 320px) {
    font-size: 50px;
  }
  @media screen and (min-width: 375px) {
    font-size: 58.59375px;
  }
  @media screen and (min-width: 414px) {
    font-size: 62.5px;
  }
  @media screen and (min-width: 480px) {
    font-size: 75px;
  }
  @media screen and (min-width: 560px) {
    font-size: 87.5px;
  }
  @media screen and (min-width: 640px) {
    font-size: 100px;
  }
  @media screen and (min-width: 720px) {
    font-size: 112.5px;
  }
  @media screen and (min-width: 750px) {
    font-size: 117.1875px;
  }
}
