* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  background-color: inherit;
  cursor: pointer;
}

label {
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
}

/* 清除上下箭头 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

p {
  margin: 0;
}