.topbar {
  height: 50px;
  border: 1px solid;
  line-height: 50px;
  .menu {
    float: left;
    width: 50px;
    height: 50px;
    background-color: #03a9f4;
    text-align: center;
    .iconfont {
      font-size: 30px;
      color: #fff;
    }
  }
  .title {
    float: left;
    padding-left: 20px;
    font-weight: 600;
    color: #03a9f4;
  }
}
