// header
.l_header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.9rem;
  background-color: @main-color;
  text-align: center;
  &_btn--l {
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
  }
  &_btn--r {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
  }
  .header_title {
    color: #fff;
    font-size: 0.34rem;
    line-height: 0.9rem;
  }
  .back {
    width: 0.25rem;
    height: 0.25rem;
    // background-color: red;
    border: 0.04rem solid #fff;
    border-bottom: none;
    border-right: none;
    transform: rotate(-45deg);
    cursor: pointer;
  }
}

// main
.l_main {
  position: absolute;
  top: 0.9rem;
  bottom: 0;
  width: 100%;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

// footer
.l_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.vote_footer {
  .l_footer();
  justify-content: center;
  height: 1.5rem;
  background-color: @main-color;
}
.result_footer {
  .l_footer();
  justify-content: space-around;
  height: 1rem;
  background-color: rgba(41, 189, 224, 0.5);
}

.container {
  width: 95%;
  margin: 0 auto;
}
