/* ================ public ============================ */
// 颜色
@main-color: #29bde0;

@color-danger: #f66f6f;

@color-warning: #fbb435;

@color-normal: #c6c6c6;

// 触发bfc、解决外边距重叠
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

// 隐藏滚动条
.scroll_hidden::-webkit-scrollbar {
  display: none;
}

// 精灵图引用
.sprite1 {
  background: url(../image/sprite1.png) no-repeat;
  background-size: 1.8rem 1.5rem;
}

// ================css轮播图组件=========================
// 轮播容器
.carousel {
  position: relative;
  overflow: hidden;
  border: 0.01rem solid #999;
  //   轮播内容容器
  .carousel_main {
    position: relative;
    width: 22.8rem;
    display: flex;
    flex-direction: row;
    transition: left 0.6s ease-in-out;
  }
  //   指示器
  &_indicators {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0.05rem;
    left: 50%;
    height: 0.3rem;
    transform: translatex(-50%);
    z-index: 999;
    .pointer {
      display: block;
      width: 0.15rem;
      height: 0.15rem;
      margin: 0 0.05rem;
      background-color: #999;
      opacity: 0.5;
      border-radius: 50%;
      transition: all 0.6s;
    }
  }
  //   左右切换
  &_control {
    label {
      display: none;
      position: absolute;
      top: 50%;
      width: 0;
      height: 0;
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      transform: translateY(-0.3rem);
      &:hover {
        opacity: 0.8;
      }
    }
    & .btn_next {
      right: 0.05rem;
      border-right: none;
      border-left: 0.4rem solid @color-warning;
    }
    & .btn_pre {
      left: 0.05rem;
      border-left: none;
      border-right: 0.4rem solid @color-warning;
    }
  }
}
//页面切换
#page1:checked ~ .carousel .carousel_main {
  left: 0;
}
#page2:checked ~ .carousel .carousel_main {
  left: -5.7rem;
}
#page3:checked ~ .carousel .carousel_main {
  left: -11.4rem;
}
#page4:checked ~ .carousel .carousel_main {
  left: -17.1rem;
}
// 指示器切换
#page1:checked ~ .carousel .carousel_indicators .pointer:nth-child(1),
#page2:checked ~ .carousel .carousel_indicators .pointer:nth-child(2),
#page3:checked ~ .carousel .carousel_indicators .pointer:nth-child(3),
#page4:checked ~ .carousel .carousel_indicators .pointer:nth-child(4) {
  opacity: 1;
  background-color: @main-color;
}
// 左右切换
#page1:checked ~ .carousel .btn_pre:nth-child(4),
#page2:checked ~ .carousel .btn_pre:nth-child(1),
#page3:checked ~ .carousel .btn_pre:nth-child(2),
#page4:checked ~ .carousel .btn_pre:nth-child(3),
#page1:checked ~ .carousel .btn_next:nth-child(2),
#page2:checked ~ .carousel .btn_next:nth-child(3),
#page3:checked ~ .carousel .btn_next:nth-child(4),
#page4:checked ~ .carousel .btn_next:nth-child(1) {
  display: block;
}

/* ====================== 弹窗================================= */
/*  弹窗 */
// 背景蒙版
.popup_quit_wrap {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  // 窗口
  .popup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4.8rem;
    height: 3rem;
    background-color: #fff;
    border-radius: 0.15rem;
    transform: translate(-50%, -50%);
    &_header {
      font-size: 0.34rem;
      text-align: center;
    }
    &_body {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .btn {
        width: 1.8rem;
        border: 0.01rem solid;
        font-size: 0.34rem;
        color: #fff;
        text-align: center;
        line-height: 0.9rem;
        border-radius: 0.15rem;
        &.bg_danger {
          background-color: @color-danger;
        }
        &.bg_normal {
          background-color: @color-normal;
        }
      }
    }
  }
}

// 弹窗checkbox
#popup_quit_btn:checked ~ .popup_quit_wrap {
  visibility: initial;
}

/* ========== 侧边栏 ================ */
.sidemenu_container {
  position: fixed;
  left: -40vw;
  display: flex;
  flex-direction: row;
  height: 100%;
  transition: left 0.5s ease-in-out;
  .sidemenu_menu {
    width: 40vw;
    height: 100%;
  }
  .sidemenu_main {
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: auto;
    // 取消侧边栏蒙版
    .sidemenu_label--cancle {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9;
      transition: all 0.3s 0.5s ease-in-out;
    }
  }
}
// 侧边栏过度
#sidemenu_btn:checked ~ .sidemenu_container {
  left: 0;
  & .sidemenu_label--cancle {
    visibility: initial;
  }
}
