* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: 0;
  color: inherit;
}
/* #5fc0cd  #bababa  #eaedee*/
html {
  font-size: 16px;
  font-size: 62.5%;
  @media screen and(max-width:767px) {
    font-size: 5px;
  }
}
body {
  background-color: #eff0f4;
}
@main-color: #5fc0cd;
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 9rem;
  background-color: @main-color;
  font-size: 3.2rem;
  color: #fff;
  span {
    font-size: 3.6rem;
    font-weight: lighter;
  }
}
form {
  label:not(.submit) {
    display: block;
    position: relative;
    width: 100%;
    height: 10rem;
    background-color: #fff;
    margin-top: 2rem;
    input {
      width: 100%;
      height: 100%;
      padding-left: 12rem;
      font-size: 3.2rem;
      box-sizing: border-box;
      &::placeholder {
        color: #eaedee;
      }
    }
    .iconfont {
      position: absolute;
      top: 50%;
      left: 2.5rem;
      font-size: 4rem;
      color: #bababa;
      transform: translateY(-50%);
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: -3rem;
        width: 2px;
        height: 100%;
        background-color: #eaedee;
      }
    }
  }
  .submit input {
    width: 100%;
    height: 10rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
    background-color: @main-color;
    font-size: 3.2rem;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
}
.forget {
  float: right;
  margin-right: 4rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid;
  border-color: transparent;
  font-size: 3.2rem;
  color: @main-color;
  &:hover {
    border-color: @main-color;
  }
}
