* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: inherit;
  box-sizing: border-box;
  border: none;
  outline: none;
}
html {
  font-size: 16px;
  font-size: 62.5%;
  @media screen and(max-width:767px) {
    font-size: 6px;
  }
}
@main-color: #5fc0cd;
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 9rem;
  background-color: @main-color;
  color: #fff;
  text-align: center;
  a {
    position: absolute;
    top: 50%;
    left: 2rem;
    float: left;
    width: 2rem;
    height: 2rem;
    border: 2px solid;
    border-top: none;
    border-right: none;
    transform: rotate(45deg) translatey(-50%);
  }
  span {
    font-size: 3.6rem;
    line-height: 9rem;
  }
}
main {
  position: fixed;
  top: 9rem;
  bottom: 10rem;
  width: 100%;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
// 上部分
.profile-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30rem;
  background: url(../img/task5/bgimg.png) no-repeat;
  background-size: cover;
  overflow: hidden;
  .profile-picture {
    width: 17rem;
    height: 17rem;
    margin: 0 3rem;
    background: url(../img/task5/photo.png) no-repeat;
    background-size: cover;
  }
  .profile-info-items {
    line-height: 5rem;
    span {
      color: #fff;
      &:first-child {
        font-size: 3.6rem;
      }
      &:last-child {
        margin-left: 3rem;
        font-size: 2.8rem;
      }
    }
  }
  .profile-local {
    font-size: 2.4rem;
    color: #fff;
    .iconfont {
      color: @main-color;
      font-size: 2.4rem;
      margin-right: 2rem;
    }
  }
}
.skills-wrap {
  width: 100%;
  font-size: 3.2rem;
  > div {
    padding-left: 5rem;
    min-height: 10rem;
    border-bottom: 1px solid #e1e5e7;
  }
  .skills-header {
    position: relative;
    line-height: 10rem;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 3rem;
      display: block;
      width: 2px;
      height: 3rem;
      background-color: @main-color;
      transform: translateY(-50%);
    }
  }
  .skills-items {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-left: 4rem;
      padding-left: 1rem;
    }
    .skills-items-thead {
      color: #999;
      flex-shrink: 0;
    }
    .iconfont {
      margin-right: 0.5rem;
      font-size: 3rem;
      color: red;
    }
    .redtext {
      color: red;
    }
    .info {
      font-size: 2.8rem;
    }
  }
  .splitline {
    width: 1px;
    height: 3rem;
    margin: 0 2rem;
    background-color: #e1e5e7;
    flex-shrink: 0;
  }
}
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10rem;
  background-color: transparent;
  button {
    width: 30rem;
    height: 8rem;
    border-radius: 0.8rem;
    font-size: 3.4rem;
  }
  .message {
    border: 1px solid @main-color;
    color: @main-color;
    background-color: #fff;
  }
  .telephone {
    background-color: @main-color;
    color: #fff;
  }
}
