//保证样式一致性
@import "./base/normalize.css";
//清除不需要的默认样式
@import "./base/reset.css";
// 媒体查询
@import "./base/media_query";

// 布局
@import "./layout/header.less";
@import "./layout/main.less";
@import "./layout/footer.less";

// 模块
@import "./module/public.less";
@import "./module/popup.less";

// ==========================页面二============================
//菜单
.votemenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0.2rem;
  left: 0.2rem;
  width: 0.4rem;
  height: 0.4rem;
  border: 0.02rem solid #fff;
  span {
    width: 80%;
    height: 11%;
    background-color: #fff;
  }
  .votemenu_list {
    visibility: hidden;
    position: absolute;
    top: 120%;
    left: 0;
    font-size: 0.2rem;
    border: 0.01rem solid #999;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 999;
    a {
      display: block;
      width: 1rem;
      line-height: 0.5rem;
      color: @main-color;
      background-color: #fff;
      &:hover {
        color: rgba(41, 189, 224, 0.8);
      }
    }
  }
}
#votmenu_btn:checked ~ .votemenu_list {
  visibility: initial;
}

// 关闭按钮
.vote_quit {
  position: absolute;
  right: 0.2rem;
  bottom: 0.2rem;
  padding-top: 0.4rem;
  span {
    display: block;
    width: 0.4rem;
    height: 0.03rem;
    background-color: #fff;
    transform-origin: left bottom;
    transform: rotate(-45deg);
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform-origin: center;
      transform: rotate(90deg);
    }
  }
}
// 顶部音频
.top_msg {
  width: 100%;
  &_items {
    position: relative;
    padding-left: 0.5rem;
    line-height: 0.8rem;
    font-size: 0.26rem;
    background-color: #b9e9f5;
    &::after {
      content: "";
      display: block;
      position: absolute; 
      bottom: -0.14rem;
      left: 0.6rem;
      width: 0; 
      height: 0;
      border-top: 0.15rem solid #b9e9f5;
      border-left: 0.1rem solid transparent;
      border-right: 0.1rem solid transparent;
      border-bottom: none;
    }
    .top_msg_audio {
      position: absolute;
      top: 50%;
      right: 0.2rem;
      width: 0.5rem;
      height: 0.5rem;
      border: none;
      outline: none;
      .sprite1();
      background-position: -0.9rem -0.87rem;
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }
  & > span {
    margin-left: 0.6rem;
    font-size: 0.26rem;
    color: #fff;
    line-height: 1rem;
  }
}
.vote_main {
  position: absolute;
  bottom: 1.5rem;
  background-color: #29bde0;
  overflow: auto;
}
.game_main {
  // 单行
  .game_portrait_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0.2rem;
    .portrait {
      display: flex;
      flex-direction: column;
      width: 1.35rem;
      height: 1.35rem;
      border: 0.04rem solid #fff;
      text-align: center;
      &:hover {
        border-color: @color-warning;
      }
      span::before {
        display: inline-block;
        content: "";
        height: 100%;
        vertical-align: middle;
      }
      &_name {
        height: 70%;
        background-color: #f5c97b;
        font-size: 0.3rem;
      }
      &_number {
        height: 30%;
        background-color: #83b09a;
        color: #fff;
        font-size: 0.22rem;
      }
    }
    .select_wrap {
      visibility: hidden;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0.2rem;
      width: 100%;
      .select_btn {
        width: 0.3rem;
        height: 0.3rem;
        .sprite1();
        &:hover {
          opacity: 0.8;
        }
        &:nth-child(1) {
          background-position: 0 -0.45rem;
        }
        &:nth-child(2) {
          background-position: -0.45rem -0.45rem;
        }
        &:nth-child(3) {
          background-position: -0.9rem -0.45rem;
        }
        &:nth-child(4) {
          background-position: -1.35rem -0.45rem;
        }
      }
    }
    .portrait_wrap:hover {
      .select_wrap {
        visibility: initial;
      }
    }
  }
}
// 投死按钮
.vote_footer_btn {
  width: 5rem;
  height: 0.9rem;
  background-color: @color-warning;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
  line-height: 0.9rem;
}
