@import "./base/base.less";
@import "./common/layout.less";
@import "./common/module.less";
/* ========================= */
.l_main.page2 {
  background-color: @main-color;
  border-top: 1px solid #74d4eb;
  .identify_card {
    position: absolute;
    top: 0.6rem;
    left: 50%;
    width: 5rem;
    height: 7rem;
    background-color: #ffedc5;
    border: 2px solid #fff;
    transform: translateX(-50%);
    .identify_title {
      position: absolute;
      top: 0;
      left: 50%;
      width: 0.7rem;
      height: 0.7rem;
      padding-top: 0.06rem;
      background-color: #fff;
      font-size: 0.4rem;
      font-weight: bold;
      color: #f56b81;
      text-align: center;
      border: 2px solid #ffedc5;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .identify_hidden {
      //   display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 3rem;
      height: 3rem;
      background: url("../image/hidden.png") no-repeat;
      background-size: 100%, 100%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    .identify_show {
      display: none;
      position: absolute;
      top: 0.6rem;
      left: 50%;
      width: 2.2rem;
      height: 2.2rem;
      background: url("../image/show.png") no-repeat;
      background-size: 100%, 100%;
      border-radius: 50%;
      transform: translateX(-50%);
    }
    .identify_content {
      margin-top: 3.3rem;
      text-align: center;
      color: @main-color;
      font-size: 0.4rem;
    }
  }
}
#passId {
  position: absolute;
  top: 9.5rem;
  left: 50%;
  width: 5rem;
  height: 0.8rem;
  background-color: #fbb435;
  transform: translateX(-50%);
  color: #fff;
  font-size: 0.48rem;
  .passId_last,
  .passId_hidden {
    display: none;
  }
  span {
    display: inline-block;
    vertical-align: center;
    min-width: 0.7rem;
  }
}
/* ========= 法官日记 ========== */
main.page3 {
  bottom: 1.5rem;
  padding-bottom: 0.8rem;
}
.block_id {
  display: none;
  position: relative;
  float: left;
  width: 25%;
  height: 0;
  padding-bottom: 25%;
  outline: 0.05rem solid #fff;
  margin-left: 6.25%;
  margin-top: 0.8rem;
  div {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 0.3rem;
  }
  .block_id_num::after,
  .block_id_head::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  .block_id_head {
    top: 0;
    height: 70%;
    background-color: #f5c97b;
  }
  .block_id_num {
    top: 70%;
    height: 30%;
    background-color: #83b09a;
    color: #fff;
  }
  .block_id_select {
    display: none;
    justify-content: center;
    bottom: -0.5rem;
    height: 0.3rem;
    box-sizing: content-box;
    button {
      width: 0.3rem;
      height: 0.3rem;
      background: url(../image/sprite1.png) no-repeat;
      background-size: 1.8rem 1.5rem;
      background-position: 0 -0.45rem;
    }
  }
}
footer {
  background-color: @main-color;
  border-top: 1px solid #74d4eb;
  button {
    width: 5rem;
    height: 1rem;
    margin: 0.25rem auto;
    background-color: #fbb435;
    color: #fff;
    font-size: 0.4rem;
  }
}

.game_header {
  display: none;
  position: relative;
  height: 0.8rem;
  background-color: #b9e9f5;
  &::after {
    content: "";
    position: absolute;
    left: 0.8rem;
    bottom: -0.2rem;
    display: block;
    width: 0;
    height: 0;
    border-top: 0.2rem solid #b9e9f5;
    border-left: 0.1rem solid transparent;
    border-right: 0.1rem solid transparent;
    border-bottom: none;
  }
  .content1 {
    margin-left: 0.5rem;
    font-size: 0.3rem;
    line-height: 0.8rem;
  }
  .content2 {
    margin-top: 0.2rem;
    margin-left: 0.8rem;
    font-size: 0.25rem;
    line-height: 0.5rem;
    color: #fff;
  }
  .audio1_control {
    position: absolute;
    top: 50%;
    right: 0.4rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    position: absolute;
    .sprite1();
    background-position: -0.9rem -0.87rem;
    border-radius: 50%;
    transform: translateY(-50%);
  }
}
