// 主要颜色
@color-primary: #29bd78;
// 背景颜色
@color-bg: #fafafa;

// 主要字体颜色
@text-color-primary: #333;
// 次要字体颜色
@text-color-secondary: #999;

.clearfix {
  &::before,
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
// ========== header ================
header {
  background-color: #fff;
  .topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 0.4rem;
    &-left {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      color: @color-primary;
      font-size: 0.14rem;
      @media screen and (max-width: 575px) {
        visibility: hidden;
      }
    }
    &-right {
      flex-grow: 0;
      margin-left: 0.2rem;
    }
  }
  .social {
    display: flex;
    align-items: center;
    button {
      margin-left: 0.2rem;
      &:hover {
        opacity: 0.7;
      }
      i {
        font-size: 0.32rem;
        color: @color-primary;
      }
    }
  }
  .login {
    a {
      font-size: 0.14rem;
      &:hover {
        color: @color-primary;
      }
    }
  }
}
/*===============nav============================*/
.row {
  height: 100%;
}
.header-nav-wrap {
  width: 100%;
  background-color: @color-primary;
  min-height: 1rem;
  .header-nav-items {
    display: inline-block;
    @media screen and (max-width: 575px) {
      width: 100%;
    }
    .nav-brand {
      display: inline-block;
      width: 1rem;
      height: 0.5rem;
      margin: 0.25rem 0;
      background: url(../image/brand.png);
      background-size: 100% 100%;
    }
    .menu-btn {
      display: none;
      float: right;
      margin: 0.2rem 0;
      @media screen and (max-width: 575px) {
        display: flex;
      }
    }
  }
  .header-nav {
    justify-content: space-between;
    float: right;
    width: 4rem;
    line-height: 1rem;
    color: #fff;
    font-size: 0.16rem;
    .nav-link {
      border-bottom: 2px solid transparent;
      padding: 0 0.1rem;
      &.active,
      &:hover {
        border-color: #fff;
      }
    }
    @media screen and (max-width: 575px) {
      overflow: hidden;
      min-width: 100vw;
      height: 0;
      flex-direction: column;
      text-align: center;
      transform: translateX(15px);
      transition: height 0.6s ease-in-out;
      .nav-link {
        width: 100%;
        padding: 0;
        &.active,
        &:hover {
          border-color: transparent;
          background-color: #29b078;
        }
      }
    }
  }
}
// 折叠菜单
#nav-menu-btn:checked ~ .header-nav {
  height: 4rem;
}
/*=================banner1=========================*/
.banner1 {
  width: 100%;
  .banner1-main {
    width: 300vw;
    .carousel-main-items {
      width: 100vw;
      vertical-align: middle;
    }
  }
}
//页面切换
#banner1-p1:checked ~ .carousel-main {
  left: 0;
}
#banner1-p2:checked ~ .carousel-main {
  left: -100vw;
}
#banner1-p3:checked ~ .carousel-main {
  left: -200vw;
}
// 指示器切换
#banner1-p1:checked ~ .carousel-indicators .pointer:nth-child(1),
#banner1-p2:checked ~ .carousel-indicators .pointer:nth-child(2),
#banner1-p3:checked ~ .carousel-indicators .pointer:nth-child(3) {
  opacity: 1;
}
// 左右切换
#banner1-p2:checked ~ .carousel-control .btn-pre:nth-child(1),
#banner1-p3:checked ~ .carousel-control .btn-pre:nth-child(2),
#banner1-p1:checked ~ .carousel-control .btn-pre:nth-child(3),
#banner1-p1:checked ~ .carousel-control .btn-next:nth-child(2),
#banner1-p2:checked ~ .carousel-control .btn-next:nth-child(3),
#banner1-p3:checked ~ .carousel-control .btn-next:nth-child(1) {
  display: block;
}

/*==================  main   ========================*/
main {
  background-color: @color-bg;
  .main-items {
    margin: 0.5rem 0;
    &-title {
      text-align: center;
      font-size: @text-color-primary;
      font-size: 0.18rem;
      margin: 1rem 0 0.6rem;
    }
  }
}
/* ================== items01 ==================*/
.main-items01 {
  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.2rem;
    span > i {
      font-size: 0.5rem;
      color: @color-primary;
    }
    h3 {
      font-size: 0.18rem;
      color: @text-color-primary;
    }
    p {
      font-size: 0.16rem;
      color: @text-color-secondary;
    }
    &:last-child {
      border-left: 2px dashed #e1e5e7;
    }
  }
  &-amount {
    margin-top: 0.3rem;
    div {
      font-size: 0.18rem;
      color: @color-primary;
      .iconfont {
        font-size: 0.2rem;
      }
    }
  }
}
/*================ items02 ========================*/
.main-items02 {
  &-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.2rem 0;
    @media screen and (max-width: 575px) {
      margin-left: 1rem;
    }
    p {
      font-size: 0.14rem;
      color: @text-color-secondary;
    }
  }
  &-order {
    display: inline-block;
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.2rem;
    line-height: 0.7rem;
    border-radius: 50%;
    text-align: center;
    color: @color-primary;
    font-size: 0.18rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
  }

  &-arrow {
    background: url(../image/arrow.png) no-repeat;
    background-position: center;
  }
}
/*============= items03  =============*/
// 轮播图
.banner2 {
  width: 100%;
  padding-bottom: 0.5rem;
  &-main {
    width: 300%;
    .carousel-items {
      width: 100%/3;
    }
  }
  .carousel-indicators .pointer {
    background-color: #fff;
  }
}
//页面切换
#banner2-p1:checked ~ .carousel-main {
  left: 0;
}
#banner2-p2:checked ~ .carousel-main {
  left: -100%;
}
#banner2-p3:checked ~ .carousel-main {
  left: -200%;
}
// 指示器切换
#banner2-p1:checked ~ .carousel-indicators .pointer:nth-child(1),
#banner2-p2:checked ~ .carousel-indicators .pointer:nth-child(2),
#banner2-p3:checked ~ .carousel-indicators .pointer:nth-child(3) {
  background-color: @color-primary;
  opacity: 1;
}
//卡片
.student-card-wrap {
  margin: 0;
  justify-content: space-between;
  .student-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0.1rem 0.1rem;
    padding: 0.2rem;
    background-color: #fff;
    border: 1px solid #e1e5e7;
    border-radius: 0.08rem;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
    &:hover {
      box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.2);
    }
    &-sculpture {
      width: 1.1rem;
      height: 1.1rem;
      background: url(../image/sprite1.png) no-repeat;
      background-size: 4.5rem 1.1rem;
      border-radius: 50%;
    }
    &-img01 {
      background-position: 0 0;
    }
    &-img02 {
      background-position: -1.1rem 0;
    }
    &-img03 {
      background-position: -2.2rem 0;
    }
    &-img04 {
      background-position: -3.3rem 0;
    }
    &-profile {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h3 {
        font-size: 0.18rem;
        color: @text-color-primary;
      }
      p {
        font-size: 0.16rem;
        color: @text-color-secondary;
        line-height: 0.3rem;
      }
    }
  }
}
/*============ items04 ===================*/

.coop {
  margin: 0;
  background-color: #fff;
  border-radius: 0.08rem;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
  a {
    height: 1.8rem;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.08rem;
    &:hover {
      box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.2);
      z-index: 99;
    }
    &:nth-child(1) {
      background-image: url(../image/logo01.jpg);
    }
    &:nth-child(2) {
      background-image: url(../image/logo02.jpg);
    }
    &:nth-child(3) {
      background-image: url(../image/logo03.jpg);
    }
    &:nth-child(4) {
      background-image: url(../image/logo04.jpg);
    }
    &:nth-child(5) {
      background-image: url(../image/logo05.jpg);
    }
  }
}
/*================ 链接 ===================*/
.friendlink {
  padding-bottom: 0.1rem;
  background-color: #fff;
  h3 {
    text-align: center;
    padding: 0.2rem 0;
  }
  &-group {
    font-size: 0.18em;
    line-height: 0.4rem;
    color: @text-color-secondary;
    a {
      padding-bottom: 0.1rem;
      border-bottom: 1px solid transparent;
      &:hover {
        border-color: @color-primary;
      }
    }
  }
}
/*========= footer =============*/
footer {
  width: 100%;
  background-color: #26a26f;
  border: 1px solid #32c086;
  border-left: none;
  border-right: none;
  color: #fff;
  line-height: 0.32rem;
  .row {
    align-items: center;
  }
  h3 {
    font-size: 0.18rem;
  }
  p {
    font-size: 0.16rem;
    line-height: 0.4rem;
    a {
      margin-right: 0.2rem;
      padding-bottom: 0.05rem;
      border-bottom: 1px solid transparent;
      &:hover {
        border-color: #fff;
      }
    }
  }
}
#copyright {
  width: 100%;
  background-color: #26a26f;
  text-align: center;
  p {
    font-size: 0.16rem;
    line-height: 0.3rem;
    color: #fff;
  }
}
/*============= 返回顶部 ==============*/
.scroll-wrap {
  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;
  z-index: 999;
  .scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #fff;
    border-radius: 0.1rem;
    margin-top: 0.2rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    .iconfont {
      font-size: 0.4rem;
      color: @color-primary;
    }
  }
}

/*=====================*/
.breadcrumb {
  padding: 0.2rem 0;
  .active {
    color: @color-primary;
  }
}

// ========================
.main-coop-list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin: 0.2rem 0;
  .coop-list {
    width: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 0;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.08rem;
    h3 {
      width: 100%;
      border-bottom: 1px solid #e1e5e7;
      text-align: center;
      line-height: 0.6rem;
      font-size: 0.2rem;
    }
    &-main {
      display: flex;
      flex-direction: column;
      color: @color-primary;
      a {
        position: relative;
        font-size: 0.2rem;
        line-height: 0.8rem;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: -0.3rem;
          width: 0.2rem;
          height: 0.2rem;
          border: 1px solid #ff650e;
          border-radius: 50%;
          transform: translateY(-50%);
          // flex-shrink: 0;
        }
        &:hover,
        &.active {
          color: #ff650e;
          &::before {
            background-color: #f9a372;
          }
        }
      }
    }
  }
  .coop-content {
    flex: 1;
    margin-left: 0.4rem;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.08rem;
    p {
      font-size: 0.18rem;
      color: @text-color-secondary;
      line-height: 0.4rem;
      margin: 0.3rem 0;
      text-indent: 0.2rem;
      text-align: justify;
    }
    .introduction-header {
      display: flex;
      flex-direction: row;
      //   justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e1e5e7;
      padding: 0 0.5rem;
      @media screen and (max-width: 992px) {
        flex-direction: column;
      }
      img {
        margin: 0.2rem;
      }
    }
    .introduction-body {
      padding: 0 0.5rem;
    }
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    .coop-list {
      width: 100%;
    }
    .coop-content {
      margin: 0.2rem 0;
    }
  }
}
/*=============================*/
// 职业导航条
.employment-list {
  flex-wrap: wrap;
  height: 0.6rem;
  border-bottom: 1px solid #e1e5e7;
  span.nav-item {
    margin-right: 0.4rem;
    font-size: 0.18rem;
    color: @text-color-secondary;
  }
  a.nav-item {
    color: @text-color-primary;
    margin-right: 0.4rem;
    padding: 0.05rem;
    font-size: 0.18rem;
    &:hover {
      background-color: @color-primary;
      color: #fff;
    }
  }
}

.frontend-card-wrap {
  .frontend-card {
    position: relative;
    float: left;
    width: 32%;
    margin-bottom: 0.2rem;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    overflow: hidden;
    @media screen and (max-width: 991px) {
      width: 48%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
  .division-block {
    float: left;
    width: 2%;
    height: 1rem;
    @media screen and (min-width: 992px) {
      &:nth-child(6n) {
        display: none;
      }
    }
    @media screen and (max-width: 991px) {
      .division-block {
        width: 4%;
      }
      &:nth-child(4n) {
        display: none;
      }
    }
    @media screen and (max-width: 767px) {
      .division-block {
        display: none;
      }
    }
    &:hover .frontend-card-back {
      bottom: 0;
    }
  }
}
// 卡片头部
.card-head {
  width: 100%;
  padding: 0.1rem;
  text-align: l;
  img {
    float: left;
    width: 1.3rem;
    padding-right: 0.1rem;
  }
  h4 {
    margin: 0.1rem;
    font-weight: bold;
  }
  p {
    font-size: 0.14rem;
    line-height: 0.2rem;
  }
}
// 卡片主体
.card-main {
  table {
    margin: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #999;
  }
  tbody {
    margin: 0;
    width: 100%;
  }
  th,
  td {
    height: 0.5rem;
    padding: 0 0.1rem;
    border-top: 1px solid #efefef;
    border-left: 1px solid #efefef;
    font-size: 0.16rem;
  }
  td[colspan="35%"] {
    color: #333;
    text-align: left;
    padding: 0 0.2rem;
    &:last-child {
      text-align: end;
      border-left: none;
    }
  }
  .iconfont {
    color: #ff5c00;
    margin-left: 0.15rem;
  }
}

.card-fontstyle-01 {
  color: #f01400;
}

.card-fontstyle-03 {
  color: #333;
  font-weight: bold;
}
// 卡片背面
.frontend-card-back {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.5rem 0.3rem;
  transition: bottom 0.2s;
  h4 {
    text-align: center;
    line-height: 0.2rem;
  }
  p {
    font-size: 0.16rem;
    text-align: justify;
    text-indent: 0.1rem;
    line-height: 0.22rem;
  }
}

.frontend-card:hover .frontend-card-back {
  bottom: 0;
}
