// 自适应
html {
  @media screen and (min-width: 320px) {
    font-size: 320/6.4px;
  }
  @media screen and (min-width: 375px) {
    font-size: 375/6.4px;
  }
  @media screen and (min-width: 414px) {
    font-size: 414/6.4px;
  }
  @media screen and (min-width: 480px) {
    font-size: 480/6.4px;
  }
  @media screen and (min-width: 560px) {
    font-size: 560/6.4px;
  }
  @media screen and (min-width: 640px) {
    font-size: 100px;
  }
}
