/*====================栅格系统==================================*/
// 默认独占一行
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-xl,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12 {
  position: relative;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
// 取消水槽水槽
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  &-1 {
    flex: 0 0 100%/12;
    max-width: 100%/12;
  }
  &-2 {
    flex: 0 0 200%/12;
    max-width: 200%/12;
  }
  &-3 {
    flex: 0 0 300%/12;
    max-width: 300%/12;
  }
  &-4 {
    flex: 0 0 400%/12;
    max-width: 400%/12;
  }
  &-5 {
    flex: 0 0 500%/12;
    max-width: 500%/12;
  }
  &-6 {
    flex: 0 0 600%/12;
    max-width: 600%/12;
  }
  &-7 {
    flex: 0 0 700%/12;
    max-width: 700%/12;
  }
  &-8 {
    flex: 0 0 800%/12;
    max-width: 800%/12;
  }
  &-9 {
    flex: 0 0 900%/12;
    max-width: 900%/12;
  }
  &-10 {
    flex: 0 0 1000%/12;
    max-width: 1000%/12;
  }
  &-11 {
    flex: 0 0 1100%/12;
    max-width: 1100%/12;
  }
  &-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    &-1 {
      flex: 0 0 100%/12;
      max-width: 100%/12;
    }
    &-2 {
      flex: 0 0 200%/12;
      max-width: 200%/12;
    }
    &-3 {
      flex: 0 0 300%/12;
      max-width: 300%/12;
    }
    &-4 {
      flex: 0 0 400%/12;
      max-width: 400%/12;
    }
    &-5 {
      flex: 0 0 500%/12;
      max-width: 500%/12;
    }
    &-6 {
      flex: 0 0 600%/12;
      max-width: 600%/12;
    }
    &-7 {
      flex: 0 0 700%/12;
      max-width: 700%/12;
    }
    &-8 {
      flex: 0 0 800%/12;
      max-width: 800%/12;
    }
    &-9 {
      flex: 0 0 900%/12;
      max-width: 900%/12;
    }
    &-10 {
      flex: 0 0 1000%/12;
      max-width: 1000%/12;
    }
    &-11 {
      flex: 0 0 1100%/12;
      max-width: 1100%/12;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media screen and (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    &-1 {
      flex: 0 0 100%/12;
      max-width: 100%/12;
    }
    &-2 {
      flex: 0 0 200%/12;
      max-width: 200%/12;
    }
    &-3 {
      flex: 0 0 300%/12;
      max-width: 300%/12;
    }
    &-4 {
      flex: 0 0 400%/12;
      max-width: 400%/12;
    }
    &-5 {
      flex: 0 0 500%/12;
      max-width: 500%/12;
    }
    &-6 {
      flex: 0 0 600%/12;
      max-width: 600%/12;
    }
    &-7 {
      flex: 0 0 700%/12;
      max-width: 700%/12;
    }
    &-8 {
      flex: 0 0 800%/12;
      max-width: 800%/12;
    }
    &-9 {
      flex: 0 0 900%/12;
      max-width: 900%/12;
    }
    &-10 {
      flex: 0 0 1000%/12;
      max-width: 1000%/12;
    }
    &-11 {
      flex: 0 0 1100%/12;
      max-width: 1100%/12;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media screen and (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    &-1 {
      flex: 0 0 100%/12;
      max-width: 100%/12;
    }
    &-2 {
      flex: 0 0 200%/12;
      max-width: 200%/12;
    }
    &-3 {
      flex: 0 0 300%/12;
      max-width: 300%/12;
    }
    &-4 {
      flex: 0 0 400%/12;
      max-width: 400%/12;
    }
    &-5 {
      flex: 0 0 500%/12;
      max-width: 500%/12;
    }
    &-6 {
      flex: 0 0 600%/12;
      max-width: 600%/12;
    }
    &-7 {
      flex: 0 0 700%/12;
      max-width: 700%/12;
    }
    &-8 {
      flex: 0 0 800%/12;
      max-width: 800%/12;
    }
    &-9 {
      flex: 0 0 900%/12;
      max-width: 900%/12;
    }
    &-10 {
      flex: 0 0 1000%/12;
      max-width: 1000%/12;
    }
    &-11 {
      flex: 0 0 1100%/12;
      max-width: 1100%/12;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media screen and (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    &-1 {
      flex: 0 0 100%/12;
      max-width: 100%/12;
    }
    &-2 {
      flex: 0 0 200%/12;
      max-width: 200%/12;
    }
    &-3 {
      flex: 0 0 300%/12;
      max-width: 300%/12;
    }
    &-4 {
      flex: 0 0 400%/12;
      max-width: 400%/12;
    }
    &-5 {
      flex: 0 0 500%/12;
      max-width: 500%/12;
    }
    &-6 {
      flex: 0 0 600%/12;
      max-width: 600%/12;
    }
    &-7 {
      flex: 0 0 700%/12;
      max-width: 700%/12;
    }
    &-8 {
      flex: 0 0 800%/12;
      max-width: 800%/12;
    }
    &-9 {
      flex: 0 0 900%/12;
      max-width: 900%/12;
    }
    &-10 {
      flex: 0 0 1000%/12;
      max-width: 1000%/12;
    }
    &-11 {
      flex: 0 0 1100%/12;
      max-width: 1100%/12;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

/*======================自适应容器=================================*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (max-width: 575px) {
    max-width: 100%;
  }
  @media screen and (min-width: 576px) {
    max-width: 540px;
  }
  @media screen and (min-width: 768px) {
    max-width: 720px;
  }
  @media screen and (min-width: 992px) {
    max-width: 960px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1140px;
  }
}

/*=====================弹性盒=====================================*/
.flex {
  display: flex;
  &-row {
    flex-direction: row;
  }
  &-row-reverse {
    flex-direction: row-reverse;
  }
  &-column {
    flex-direction: column;
  }
  &-column-reverse {
    flex-direction: column-reverse;
  }
}
.justify-content {
  &-around {
    justify-content: space-around;
  }
  &-between {
    justify-content: space-between;
  }
  &-center {
    justify-content: center;
  }
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
}
.align-items {
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-center {
    align-items: center;
  }
  &-strech {
    align-items: stretch;
  }
  &-baseline {
    align-items: baseline;
  }
}

/*======================文本垂直居中===============================*/
.verticl-center::after {
  content: "";
  display: inline-block;
  visibility: hidden;
  height: 100%;
  vertical-align: middle;
}

/*================== display样式 ==========================*/
.d-none {
  display: none !important;
}
.d-inline {
  display: inline !important;
}
.d-inline-block {
  display: inline-block !important;
}
.d-block {
  display: block !important;
}
.d-flex {
  display: flex !important;
}
@media screen and (min-width: 576px) {
  .d-none {
    display: none !important;
  }
  .d-inline {
    display: inline !important;
  }
  .d-inline-block {
    display: inline-block !important;
  }
  .d-block {
    display: block !important;
  }
  .d-flex {
    display: flex !important;
  }
}
@media screen and (min-width: 576px) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
}
@media screen and (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-flex {
    display: flex !important;
  }
}
@media screen and (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
}
@media screen and (min-width: 1200px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
}

/*=============== visible ======================*/
.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

.w-100 {
  width: 100%;
}
