.l_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.vote_footer {
  .l_footer();
  justify-content: center;
  height: 1.5rem;
  background-color: @main-color;
}
.result_footer {
  .l_footer();
  justify-content: space-around;
  height: 1rem;
  background-color: rgba(41, 189, 224, 0.5);
}
