.l_header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.9rem;
  background-color: @main-color;
  text-align: center;
  &_btn--l {
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
  }
  &_btn--r {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
  }
  .header_title {
    color: #fff;
    font-size: 0.34rem;
    line-height: 0.9rem;
  }
}
